# Python Process Manager

## What is this?
Process managing for geeks or wannabe geeks. It allows you to remotely access, vie and kill processes.

## Usage

### Setup
Open host.py and client.py and change the server, port and number of connections and happily start geeking out!

### Requirements
Python 2.5+
UNIX OS


